# nanosoft_workspace

./: .classpath  .project  README.md  demo.xlsx  pom.xml  queryResult.xlsx
src/main/: mydb
src/main/java/it/nanosoft/: App.java
src/main/java/it/nanosoft/mechAdvisor/connection/: DBException.java  PostgreSqlConnection.java
src/main/java/it/nanosoft/mechAdvisor/logback/: Loggable.java
src/main/java/it/nanosoft/mechAdvisor/menu/: GenericMenu.java  MenuItem.java
src/main/java/it/nanosoft/mechAdvisor/model/: Officina.java  Recensione.java  Utente.java
src/main/java/it/nanosoft/mechAdvisor/queryService/: QueryMaker.java
src/main/java/it/nanosoft/mechAdvisor/service/: CreateExcelFile.java  EmailSender.java  Excel.java  Loggable.java  MailWithAttachmentService.java  QueryMaker.java  ReportMaker.java
src/main/java/it/nanosoft/mechAdvisor/services/: QueryMaker.java  QueryServices.java
src/main/java/it/nanosoft/mechAdvisor/util/: Costanti.java
src/main/resources/: connection.properties  emailSender.properties  logback.xml  mydb.cfg  query.list  reportOfficinaTemplate.xlsx  reportUtenteTemplate.xlsx  scripts
src/test/java/it/nanosoft/: AppTest.java
